<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <!-- BS 5.3 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Custom JS -->
    <link rel="stylesheet" href="./styles.css" />
    <!-- Custom JS -->
    <style>
      body {
        background-color: #f8f9fa;
      }

      .property-card {
        border: 1px solid #e2e2e2;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 20px;
        transition: transform 0.2s;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        height: 100%;
      }

      .property-card:hover {
        transform: scale(1.02);
      }

      .property-image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-bottom: 1px solid #e2e2e2;
      }

      .property-details {
        padding: 15px;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .property-title {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: #343a40;
      }

      .property-type {
        font-size: 1rem;
        margin-bottom: 8px;
        color: #6c757d;
      }

      .property-price {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 12px;
        color: #007bff;
      }

      .property-location {
        font-size: 1rem;
        margin-bottom: 8px;
        color: #495057;
      }

      .property-description {
        font-size: 1rem;
        margin-bottom: 12px;
        color: #6c757d;
      }

      .property-city {
        font-size: 1rem;
        margin-bottom: 8px;
        color: #495057;
      }

      .posted-by {
        font-size: 0.9rem;
        color: #868e96;
      }

      .buy-button {
        margin-top: auto; /* Add margin to the top */
        width: 100%;
        padding: 8px;
        border: none;
        background-color: #28a745;
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .buy-button:hover {
        background-color: #218838;
      }

      .search-container {
        max-width: 1200px;
        margin: auto;
        background-color: #ffffff;
        border: 1px solid #ced4da;
        border-radius: 8px;
        padding: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <ul class="nav nav-tabs mt-2" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="feed-tab"
            data-bs-toggle="tab"
            data-bs-target="#feed-tab-pane"
            type="button"
            role="tab"
            aria-controls="feed-tab-pane"
            aria-selected="false"
            onclick="handleAllPropertiesClick()"
          >
            Properties
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="profile-tab"
            data-bs-toggle="tab"
            data-bs-target="#profile-tab-pane"
            type="button"
            role="tab"
            aria-controls="profile-tab-pane"
            aria-selected="false"
            onclick="getProfile()"
          >
            Profile
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="my-tweets-tab"
            data-bs-toggle="tab"
            data-bs-target="#my-tweets-tab-pane"
            type="button"
            role="tab"
            aria-controls="my-tweets-tab-pane"
            aria-selected="false"
            onclick="handleMyPropertiesClick()"
          >
            My Properties
          </button>
        </li>
        <li class="nav-item ms-auto" role="presentation">
          <button
            class="nav-link active"
            id="sign-in-tab"
            data-bs-toggle="tab"
            data-bs-target="#sign-in-tab-pane"
            type="button"
            role="tab"
            aria-controls="sign-in-tab-pane"
            aria-selected="true"
          >
            Sign In
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="sign-up-tab"
            data-bs-toggle="tab"
            data-bs-target="#sign-up-tab-pane"
            type="button"
            role="tab"
            aria-controls="sign-up-tab-pane"
            aria-selected="false"
          >
            Sign Up
          </button>
        </li>

        <li class="nav-item" role="presentation" id="sign-out-tab" style="display: none;">
          <button
            class="nav-link"
            type="button"
            onclick="signOutUser()"
          >
            Sign Out
          </button>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade"
          id="feed-tab-pane"
          role="tabpanel"
          aria-labelledby="feed-tab"
          tabindex="0"
        >
          <!-- here -->

          <!-- ... (your existing code) ... -->

          <div class="search-container mt-4">
            <h2 class="mb-4">Property Search</h2>

            <div class="form-group">
              <label for="propertyName">Search by Property Name</label>
              <input
                type="text"
                class="form-control"
                id="propertyName"
                oninput="searchOnInput()"
                placeholder="Enter property name..."
              />
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="form-group ">
                  <label for="cityFilter">Filter by City</label>
                  <select id="cityFilter"
                   class="form-control">
                    <option value="">Select City...</option>
                  </select>
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="propertyTypeFilter"
                    >Filter by Property Type</label
                  >
                  <select id="propertyTypeFilter" 
                  class="form-control">
                    <option value="">Select Property Type...</option>
                    
                    <!-- Add more property types as needed -->
                  </select>
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label for="priceRange">Price Range</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      id="priceRange"
                      placeholder="Enter Range..."
                    />
                    <div class="input-group-append">
                      <span class="input-group-text">$</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <button
              type="button"
              class="btn btn-primary ms-auto mt-3"
              id="searchButton"
              onclick="searchItems()"
            >
              Search
            </button>
          </div>

          <!-- ... (your existing code) ... -->

          <div class="row mt-4" id="feedContainer"></div>
        </div>
        <div
          class="tab-pane fade"
          id="profile-tab-pane"
          role="tabpanel"
          aria-labelledby="profile-tab"
          tabindex="0"
        >
          <!-- PROFILE HERE -->

          
 
  
          
          <div id="profileContainer"></div>
        </div>
        <div
          class="tab-pane fade"
          id="my-tweets-tab-pane"
          role="tabpanel"
          aria-labelledby="my-tweets-tab"
          tabindex="0"
        >
          <!-- My Tweets Here -->

          <div id="tweetsContainer"></div>

          <!-- Add more tweet cards as needed -->
        </div>
        <div
          class="tab-pane fade show active"
          id="sign-in-tab-pane"
          role="tabpanel"
          aria-labelledby="sign-in-tab"
          tabindex="0"
        >
          <div class="mb-3">
            <label for="signInEmail" class="form-label">Email address</label>
            <input
              type="email"
              class="form-control"
              id="signInEmail"
              aria-describedby="emailHelp"
              placeholder="Enter email"
              required
            />
          </div>
          <div class="mb-3">
            <label for="signInPassword" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="signInPassword"
              placeholder="Password"
              required
            />
          </div>
          <button
            type="submit"
            class="btn btn-primary"
            id="signInSubmit"
            onclick="signInUser()"
          >
            Submit
          </button>
        </div>
        <div
          class="tab-pane fade"
          id="sign-up-tab-pane"
          role="tabpanel"
          aria-labelledby="sign-up-tab"
          tabindex="0"
        >
          <div class="mb-3">
            <label for="signUpName" class="form-label">User Name</label>
            <input
              type="text"
              class="form-control"
              id="signUpName"
              placeholder="Enter username"
              required
            />
          </div>
          <div class="mb-3">
            <label for="signUpEmail" class="form-label">Email address</label>
            <input
              type="email"
              class="form-control"
              id="signUpEmail"
              aria-describedby="emailHelp"
              placeholder="Enter email"
              required
            />
          </div>
          <div class="mb-3">
            <label for="signUpPassword" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="signUpPassword"
              placeholder="Password"
              required
            />
          </div>
          <button
            type="submit"
            class="btn btn-primary"
            id="signUpSubmit"
            onclick="addUser()"
          >
            Submit
          </button>
        </div>
      </div>
    </div>
    <!-- BS JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./logic.js"></script>
  </body>
</html>
